<!DOCTYPE html>
<html>
    <head>
        <title>Student Bio</title>
    </head>

    <body>
        <h1> Student Bio</h1>
        <h2> Oscar Medina</h2>
        <img scr="profile_cropped.jpg" width="400" height="400">
        <br>
        <p>Hello my name is Oscar Medina. I was previously employed as a Music Teacher in the Rio Grande Valley for the last 10 years.
            Some of my hobbies include playing musical instruments, performing at gigs, and playing video games. 

        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email: </strong><a href ="mailto: ogmedina04@gmail.com">ogmedina04@gmail.com</a></li>
            <li><strong>Github:</strong><a href ="https://github.com/ogmedina" target="_blank">ogmedina</a></li>
            <li><strong>Portfolio:</strong>coming soon</li>
        </ul>
    </body>
</html>